eamonnk418/experimental-github-action/action.yml
name: experimental-github-action
author: eamonnk418
description: An experimental GitHub Action compiled as a static binary wrapped with a Javascript shim.
inputs:
  username:
    description: "GitHub username"
    required: true
    default: "developer"
outputs:
  username:
    description: "GitHub username"
    value: ${{ inputs.username }}
runs:
  using: "node20"
  main: "invoke-binary.js"

eamonnk418/experimental-github-action/.github/workflows/main.yml
- name: Experimental action setup step
  uses: ./
  with:
    username: "eamonnk418"